<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Site Pessoal do João</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/fotoperfil.png" alt="Foto de perfil do João." alt="150" height="150"></td>
      <td>
        <h1>João Victor</h1>
        <p>
          <i>Produtor Musical, programador e designer gráfico na <strong><a href="https://www.tesouradeouro.com.br/">Tesoura de Ouro</a></strong>.</i>
        </p>
        <p>
          Músico instrumentista desde criança, me aventurei no mundo da produção de beats.
          Produtor musical e DJ no projeto Oráculo.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Livros e tutorials</h3>
  <ul>
    <li>Como melhorar o 808</li>
    <li>Como masterizar uma track</li>
  </ul>
  <hr>
  <h3>Experiência Profissional</h3>
  <table border="3">
    <thead>
      <tr>
        <th>Data</th>
        <th>Função</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2015</td>
        <td>Estágio Moreira e Moreira Advogados</td>
      </tr>
      <td>2015-2019</td>
      <td>Assistente na WA Records</td>
      <tr>
        <td>2019-2019</td>
        <td>Operador de telemarketing na BS Service</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Designer Gráfico</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="5">
    <tr>
      <td>
        <table>
          <tr>
            <td>Produtor músical</td>
            <td>🎇🎇🎇🎇🎇</td>
          </tr>
          <tr>
            <td>Violonista/Guitarrista</td>
            <td>🎇🎇🎇🎇</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Designer Gráfico</td>
            <td>🎇🎇🎇🎇🎇</td>
          </tr>
          <tr>
            <td>Programador</td>
            <td>🎇🎇🎇🎇</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <ul>
    <li><a href="hobbies.html">Meus Hobbies</a></li>
    <li><a href="contato.html">Entre em contato</a></li>
  </ul>



</body>

</html>
